In [4]:
import pandas as pd
import datetime
import random

def random_date(start, end):  
    """  
    生成指定范围内的随机日期  
    """  
    return start + datetime.timedelta(  
        seconds=random.randint(0, int((end - start).total_seconds())))  
  
# 定义日期范围  
start_date = datetime.datetime(2020, 1, 1)  
end_date = datetime.datetime(2023, 12, 31)  
  
# 生成10个随机日期  
random_dates = [random_date(start_date, end_date) for _ in range(10)]  

sales_USD=[400,678,345,None,345,None,987,422,None,778]
sales_PHP=[None,None,None,442,None,556,None,None,553,None]
fx_rate=[33,45,345,None,23,None,43,22,None,43]
# 打印生成的随机日期

In [5]:
df=pd.DataFrame()
df["Sales_USD"]=sales_USD
df["Sales_PHP"]=sales_PHP
df["Fx_rate"]=fx_rate
df["Time"]=random_dates
df

   Sales_USD  Sales_PHP  Fx_rate                Time
0      400.0        NaN     33.0 2020-11-13 11:46:59
1      678.0        NaN     45.0 2022-04-16 16:30:56
2      345.0        NaN    345.0 2020-11-20 20:05:06
3        NaN      442.0      NaN 2023-04-02 07:44:48
4      345.0        NaN     23.0 2023-09-12 14:55:19
5        NaN      556.0      NaN 2020-03-16 09:26:18
6      987.0        NaN     43.0 2020-03-02 04:33:08
7      422.0        NaN     22.0 2021-10-30 05:20:41
8        NaN      553.0      NaN 2021-10-19 07:35:33
9      778.0        NaN     43.0 2023-01-09 14:55:20

In [35]:
# Gives PHP value to new row if it bigger than 0 else gives USD*Fx_Rate
df["Sales_New"]=df.apply(lambda x: x["Sales_PHP"] if x["Sales_PHP"]>0 else x["Sales_USD"]*x["Fx_rate"],axis=1)
# Change long datetime type to short type only leaves Y-m-d
df["Date"]=df["Time"].apply(lambda x:x.strftime('%Y-%m-%d'))
df

   Sales_USD  Sales_PHP  Fx_rate                Time  Sales_New        Date
0      400.0        NaN     33.0 2020-11-13 11:46:59    13200.0  2020-11-13
1      678.0        NaN     45.0 2022-04-16 16:30:56    30510.0  2022-04-16
2      345.0        NaN    345.0 2020-11-20 20:05:06   119025.0  2020-11-20
3        NaN      442.0      NaN 2023-04-02 07:44:48      442.0  2023-04-02
4      345.0        NaN     23.0 2023-09-12 14:55:19     7935.0  2023-09-12
5        NaN      556.0      NaN 2020-03-16 09:26:18      556.0  2020-03-16
6      987.0        NaN     43.0 2020-03-02 04:33:08    42441.0  2020-03-02
7      422.0        NaN     22.0 2021-10-30 05:20:41     9284.0  2021-10-30
8        NaN      553.0      NaN 2021-10-19 07:35:33      553.0  2021-10-19
9      778.0        NaN     43.0 2023-01-09 14:55:20    33454.0  2023-01-09