In [51]:
import pandas as pd
import datetime
import random
import calendar

def random_date(start, end):  
    """  
    生成指定范围内的随机日期  
    """  
    return start + datetime.timedelta(  
        seconds=random.randint(0, int((end - start).total_seconds())))  
  
# 定义日期范围  
start_date = datetime.datetime(2020, 1, 1)  
end_date = datetime.datetime(2023, 12, 31)  
  
# 生成10个随机日期  
random_dates = [random_date(start_date, end_date) for _ in range(10)]  

sales_USD=[400,678,345,None,345,None,987,422,None,778]
sales_PHP=[None,None,None,442,None,556,None,None,553,None]
fx_rate=[33,45,345,None,23,None,43,22,None,43]
# 打印生成的随机日期  
random_dates
date1=random_dates[2]

In [57]:
#datetime.datetime(2022, 4, 1, 23, 1, 2)
first_day_in_month=datetime.datetime(date1.year,date1.month,1)
days=calendar.monthrange(date1.year,date1.month)
# last_day_in_month=datetime.datetime(date1.year,date1.month,days[1])
first_weekday=first_day_in_month.weekday()
print(first_weekday)
days_icon=[]
for i in range(first_weekday,days[1],1):
    days_icon.append(i+1)
# day_icon = range(first_weekday,days,1)
# day_icon
print(first_day_in_month)
print(date1)
print(days_icon)
print(date1.day)
if days_icon[date1.day-1]<=7:
    print("1")
elif 7<days_icon[date1.day-1]<=14:
    print("2")
elif 14<days_icon[date1.day-1]<=21:
    print("3")
elif 21<days_icon[date1.day-1]<=28:
    print("4")
elif 28<days_icon[date1.day-1]<=35:
    print("5")
elif 35<days_icon[date1.day-1]<=42:
    print("6")

2
2023-11-01 00:00:00
2023-11-14 04:25:10
[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
14
3

In [2]:
df=pd.DataFrame()
df["Sales_USD"]=sales_USD
df["Sales_PHP"]=sales_PHP
df["Fx_rate"]=fx_rate
df["Time"]=random_dates
df
# func to get the week number in a month giving date
def Week_In_Month(date1):
    first_day_in_month=datetime.datetime(date1.year,date1.month,1)
    days=calendar.monthrange(date1.year,date1.month)
    # last_day_in_month=datetime.datetime(date1.year,date1.month,days[1])
    first_weekday=first_day_in_month.weekday()
    print(first_weekday)
    days_icon=[]
    for i in range(first_weekday,days[1]+first_weekday,1):
        days_icon.append(i+1)
    t = 0
    d = days_icon[date1.day]
    if d<=7:
        t=1
    elif 7<d<=14:
        t=2
    elif 14<d<=21:
        t=3
    elif 21<d<=28:
        t=4
    elif 28<d<=35:
        t=5
    elif 35<d<=42:
        t=6
    return t
    # return int(date1.day/7)+1

NameError: name 'pd' is not defined

In [69]:
# Gives PHP value to new row if it bigger than 0 else gives USD*Fx_Rate
df["Sales_New"]=df.apply(lambda x: x["Sales_PHP"] if x["Sales_PHP"]>0 else x["Sales_USD"]*x["Fx_rate"],axis=1)
# Change long datetime type to short type only leaves Y-m-d
df["Date"]=df["Time"].apply(lambda x:x.strftime('%Y-%m-%d'))
df["WeekNum"]=df["Time"].apply(lambda x:Week_In_Month(x))
df

4
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
18
2022-04-18 08:34:39
2
[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
9
2020-04-09 03:15:11
2
[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
14
2023-11-14 04:25:10
5
[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
4
2022-01-04 12:46:36
5
[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
25
2023-04-25 04:31:06
3
[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
1
2021-04-01 14:56:15
3
[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
28
2021-04-28 01:07:35
5
[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
5
2023-07-05 14:45:45
3
[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
12
2020-10-12 13:00:58
1
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
5
2021-06-05 18:22:18

,Sales_USD,Sales_PHP,Fx_rate,Time,Sales_New,Date,WeekNum
0,400.0,NaN,33.0,2022-04-18 08:34:39,13200.0,2022-04-18,4
1,678.0,NaN,45.0,2020-04-09 03:15:11,30510.0,2020-04-09,2
2,345.0,NaN,345.0,2023-11-14 04:25:10,119025.0,2023-11-14,3
3,NaN,442.0,NaN,2022-01-04 12:46:36,442.0,2022-01-04,2
4,345.0,NaN,23.0,2023-04-25 04:31:06,7935.0,2023-04-25,5
5,NaN,556.0,NaN,2021-04-01 14:56:15,556.0,2021-04-01,1
6,987.0,NaN,43.0,2021-04-28 01:07:35,42441.0,2021-04-28,5
7,422.0,NaN,22.0,2023-07-05 14:45:45,9284.0,2023-07-05,2
8,NaN,553.0,NaN,2020-10-12 13:00:58,553.0,2020-10-12,3
9,778.0,NaN,43.0,2021-06-05 18:22:18,33454.0,2021-06-05,1

In [25]:
import calendar
import pandas as pd
calendar.monthrange(2024,2)
# Define year here wanted to create
YearDef=2024
outls=[]
for m in range(1,13,1):
    w_dnum=calendar.monthrange(YearDef,m)
    weeknum=1
    month_day=str(YearDef)+"-"+str(m)
    i=w_dnum[0]
    for d in range(w_dnum[0],w_dnum[1],1):
        if i % 6 == 0 and i != 0:
            outls.append([month_day,weeknum])
            weeknum+=1
        elif d == w_dnum[1]-1 and i!=6:
            outls.append([month_day,weeknum])
        i+=1
        if i == 7:
            i = 0
col_names=["Month","WeekNumber"]
df=pd.DataFrame(outls,columns=col_names)
df

      Month  WeekNumber
0    2024-1           1
1    2024-1           2
2    2024-1           3
3    2024-1           4
4    2024-1           5
5    2024-2           1
6    2024-2           2
7    2024-2           3
8    2024-2           4
9    2024-2           5
10   2024-3           1
11   2024-3           2
12   2024-3           3
13   2024-3           4
14   2024-3           5
15   2024-4           1
16   2024-4           2
17   2024-4           3
18   2024-4           4
19   2024-4           5
20   2024-5           1
21   2024-5           2
22   2024-5           3
23   2024-5           4
24   2024-5           5
25   2024-6           1
26   2024-6           2
27   2024-6           3
28   2024-6           4
29   2024-6           5
30   2024-7           1
31   2024-7           2
32   2024-7           3
33   2024-7           4
34   2024-7           5
35   2024-8           1
36   2024-8           2
37   2024-8           3
38   2024-8           4
39   2024-8           5
40   2024-9           1
41   2024-9           2
42   2024-9           3
43   2024-9           4
44   2024-9           5
45  2024-10           1
46  2024-10           2
47  2024-10           3
48  2024-10           4
49  2024-10           5
50  2024-11           1
51  2024-11           2
52  2024-11           3
53  2024-11           4
54  2024-11           5
55  2024-12           1
56  2024-12           2
57  2024-12           3
58  2024-12           4
59  2024-12           5

In [11]:
import calendar
for i in range(2024,2028,1):
    m=calendar.monthrange(i,2)
    print(m)

(3, 29)
(5, 28)
(6, 28)
(0, 28)

In [ ]:
低于控制价85%的报价说明